:root {
  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --olive-classic: hsl(122, 18%, 31%, 1);
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(38.2, 100%, 74.1%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);
  --ff-bangers: 'Bangers', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;
  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fw-400: 400;
  --fw-700: 700;
  --section-padding: 40px;
  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  --radius-4: 4px;
  --radius-10: 10px;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96)
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

li {
  list-style: none
}

a,
button,
img,
ion-icon,
span {
  display: block
}

a {
  color: inherit;
  text-decoration: none
}

img {
  height: auto
}

button {
  background: 0 0;
  border: none;
  font: inherit;
  cursor: pointer
}

ion-icon {
  pointer-events: none
}

address {
  font-style: normal
}

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5
}

:focus-visible {
  outline-offset: 4px
}

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background-color: #f9f9f9
}

::-webkit-scrollbar-thumb {
  background-color: #ccc
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b2b2b2
}

.container {
  padding-inline: 15px
}

.section {
  padding-block: var(--section-padding)
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}

.h1,
.h2,
.h3 {
  line-height: 1.1
}

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px
}

.h2,
.h3 {
  color: var(--eerie-black)
}

.h2 {
  font-size: var(--fs-2)
}

.h3 {
  font-size: var(--fs-3)
}

.btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1)
}

.hero-btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 30px;
  margin: 0;
  margin-block-start: 370px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1)
}

.section-title {
  text-align: center;
  margin-block-end: 30px
}

.section-title .span {
  display: inline;
  color: var(--bright-yellow-crayola)
}

.img-holder {
  aspect-ratio: var(--width)/var(--height);
  background-color: var(--light-gray);
  overflow: hidden
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--olive-classic);
  border-radius: var(--radius-10)
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: var(--olive-classic);
  border: 2px solid var(--white)
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px)
}

.grid-list {
  display: grid;
  gap: 30px
}

.w-100 {
  width: 100%
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  padding: 20px 2%;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .6s
}

.navlist {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0
}

.navlist a {
  display: inline-block;
  margin: 0 20px;
  font-weight: 500;
  color: var(--text-color);
  transition: all .6s;
  font-size: 16px;
  padding: 10px 15px;
  font-weight: var(--fw-700)
}

.navlist a:hover {
  transform: translateY(-4px);
  color: var(--olive-classic);
  transition: var(--transition-1)
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  z-index: 1
}

.nav-right a {
  display: inline-block;
  font-size: 22px;
  color: var(--eerie-black);
  margin: 0 20px;
  transition: all .6s
}

.nav-right a:hover {
  transform: translateY(-5px) scale(1.1)
}

#menu-icon {
  font-size: 24px;
  color: var(--eerie-black);
  z-index: 10001;
  margin-left: 10px;
  cursor: pointer;
  display: none
}

#close-menu {
  margin-top: auto;
  font-size: 16px;
  color: var(--battleship-gray);
  display: none
}

.logo img {
  height: 50px;
  width: auto;
  max-height: 100%;
  display: block;
  margin: auto
}

.about-view {
  z-index: 2;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease, visibility .3s ease
}

.about-view.active {
  opacity: 1;
  visibility: visible
}

.about-card {
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1), 0 6px 20px rgba(0, 0, 0, .19)
}

.about-card .close-btn {
  color: #555;
  z-index: 3;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer
}

.about-card .about-img {
  z-index: 2;
  background: var(--olive-classic);
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 500px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden
}

.about-card .about-img img {
  z-index: 2;
  width: auto;
  height: 500px
}

.about-card .about-content {
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 30px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px
}

.about-card .ri-close-circle-fill {
  color: #555;
  z-index: 2;
  position: absolute;
  right: 0;
  font-size: 25px;
  margin: 20px;
  cursor: pointer
}

.about-card .about-content h3 {
  font-size: 30px;
  line-height: 30px;
  margin: 10px;
  padding-top: 5px
}

.about-card .about-content h3 span {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0
}

.about-card .about-content p {
  font-size: 15px;
  margin: 10px
}

.about-card .about-content span {
  margin: 10px;
  color: var(--olive-classic);
  font-size: var(--fs-4);
  font-weight: var(--fw-700)
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left
}

.hero-btn {
  display: inline-block;
  max-width: 100%
}

.hero .hero-btn:is(:hover, :focus) {
  transform: scale(.9) translateY(-6px);
  border: 2px solid var(--amber);
  background: 0 0;
  color: var(--white)
}

.category-card .card-banner {
  border-radius: var(--radius-10)
}

.category-card .img-cover {
  transition: var(--transition-2)
}

.category-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.08)
}

.category-card .card-title {
  margin-block-start: 15px;
  text-align: center;
  transition: var(--transition-1)
}

.category-card .card-title:is(:hover, :focus) {
  color: var(--olive-classic)
}

.blog-card {
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center
}

.blog-card .card-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700)
}

.blog-card .card-title {
  color: var(--black);
  margin-block: 5px 24px
}

.blog-card .btn {
  background-color: var(--olive-classic)
}

.blog-card .btn:is(:hover, :focus) {
  transform: scale(.9) translateY(-6px);
  border: 2px solid var(--olive-classic);
  background: 0 0;
  color: var(--black)
}

.product .img-cover.hover,
.product-card .card-action-btn {
  display: none
}

.product-card {
  text-align: center
}

.product-card .card-banner {
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 20px
}

.product-card :is(.wrapper, .rating-wrapper) {
  display: flex
}

.product-card .wrapper {
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-7)
}

.product-card .rating-wrapper {
  color: var(--amber);
  gap: 2px
}

.product-card .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px
}

.product-card .card-title {
  transition: var(--transition-1)
}

.product-card .card-title:is(:hover, :focus) {
  color: var(--olive-classic)
}

.product-card .card-price {
  color: var(--olive-classic);
  font-size: var(--fs-4);
  font-weight: var(--fw-700)
}

.popup-view {
  z-index: 2;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease, visibility .3s ease
}

.popup-view.active {
  opacity: 1;
  visibility: visible
}

.popup-card {
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1), 0 6px 20px rgba(0, 0, 0, .19)
}

.popup-card .close-btn {
  color: #555;
  z-index: 3;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer
}

.popup-card .product-img {
  z-index: 2;
  background: var(--olive-classic);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden
}

.popup-card .product-img img {
  z-index: 2;
  width: 100%;
  height: auto
}

.popup-card .product-info {
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px
}

.popup-card .ri-close-circle-fill {
  color: #555;
  z-index: 2;
  position: absolute;
  right: 0;
  font-size: 25px;
  margin: 20px;
  cursor: pointer
}

.popup-card .product-info h3 {
  font-size: 30px;
  line-height: 30px;
  margin: 10px;
  padding-top: 15px
}

.popup-card .product-info h3 span {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0
}

.popup-card .product-info p {
  font-size: 15px;
  margin: 10px
}

.popup-card .product-info span {
  margin: 10px;
  color: var(--olive-classic);
  font-size: var(--fs-4);
  font-weight: var(--fw-700)
}

.popup-card .product-info .add-cart-btn {
  color: #f9f9f9;
  background: var(--olive-classic);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
  transition: transform .3s ease, background .3s ease, color .3s ease, border .3s ease
}

.popup-card .product-info .add-cart-btn:focus,
.popup-card .product-info .add-cart-btn:hover {
  transform: scale(.9) translateY(-6px);
  border: 2px solid var(--olive-classic);
  background: 0 0;
  color: var(--black)
}

.popup-card .product-info .add-to-wishlist {
  color: var(--olive-classic);
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase
}

.service .img {
  margin-inline: auto;
  margin-block-end: 30px
}

.service .section-title {
  margin-block-end: 60px
}

.service-card {
  text-align: center
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto
}

.service-card .card-title {
  margin-block: 10px
}

.service-card .card-text {
  color: var(--spanish-gray)
}

.cta {
  background-position: 75%
}

.cta-banner {
  display: none
}

.cta-content {
  padding-block: 80px var(--section-padding)
}

.cta-content .img {
  margin-bottom: 20px
}

.cta .section-title {
  text-align: left;
  color: var(--white);
  margin-block: 10px 20px
}

.cta .section-text {
  margin-block-end: 40px;
  color: var(--white)
}

.cta .btn:is(:hover, :focus) {
  transform: scale(.9) translateY(-6px);
  border: 2px solid var(--amber);
  background: 0 0;
  color: var(--white)
}

.testimonials {
  padding: 60px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: var(--olive-classic);
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.testimonial:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 10px 0;
}

.testimonial :is(.wrapper, .rating-wrapper) {
  display: flex;
}

.testimonial .wrapper {
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial .rating-wrapper {
  color: var(--amber);
  gap: 2px;
}

.brand {
  --section-padding: 100px
}

.brand .has-scrollbar {
  gap: 0
}

.brand .scrollbar-item {
  min-width: 50%
}

.brand .scrollbar-item:not(:last-child) {
  border-inline-end: 1px solid var(--platinum)
}

.brand-card {
  max-width: max-content;
  margin-inline: auto
}

.footer {
  background-color: var(--raisin-black);
  color: var(--battleship-gray);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top
}

.footer-top {
  padding-block-start: 100px;
  border-block-end: 1px solid var(--onyx)
}

.footer-top .container {
  display: grid;
  gap: 30px
}

.footer-text {
  font-size: var(--fs-6);
  margin-block-end: 25px
}

.logo-1 img {
  height: 50px;
  width: auto;
  margin-bottom: 20px
}

.footer-text .link {
  display: inline-block;
  color: var(--amber)
}

.contact-item {
  margin-block-end: 15px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 15px
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: var(--amber)
}

.social-list {
  display: flex;
  gap: 10px
}

.social-link {
  background-color: var(--white);
  color: var(--black);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1)
}

.social-link:is(:hover, :focus) {
  background-color: var(--olive-classic);
  color: var(--white)
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1)
}

.footer-link:is(:hover, :focus) {
  color: var(--amber)
}

.footer-bottom {
  padding-block: 20px
}

.copyright {
  margin-block-end: 10px
}

.copyright-link {
  display: inline-block
}

.footer-bottom .img {
  width: 100%;
  max-width: max-content
}

@media (min-width:575px) {
  :root {
      --fs-2: 4rem;
      --fs-3: 2.6rem
  }

  .scrollbar-item {
      min-width: calc(50% - 15px)
  }

  .grid-list {
      grid-template-columns: 1fr 1fr
  }

  .hero {
      display: grid;
      padding-inline-start: 120px;
      justify-content: flex-start;
      align-items: center
  }

  .blogs .grid-list {
      grid-template-columns: 1fr
  }

  .product-card .card-banner {
      position: relative
  }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
      display: block;
      position: absolute
  }

  .product-card .card-banner .hover {
      top: 0;
      left: 0
  }

  .product-card .hover,
  .product-card:is(:hover, :focus-within) .default {
      opacity: 0
  }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover {
      opacity: 1
  }

  .product-card .card-action-btn {
      top: 15px;
      right: 15px;
      color: var(--eerie-black);
      font-size: 20px;
      background-color: var(--white);
      border: 1px solid var(--platinum);
      padding: 12px;
      border-radius: 50%;
      transition: var(--transition-1);
      opacity: 0
  }

  .product-card .card-action-btn:is(:hover, :focus) {
      background-color: var(--bright-yellow-crayola);
      border-color: var(--bright-yellow-crayola);
      color: var(--white)
  }

  .product-card:is(:hover, :focus-within) .card-action-btn {
      opacity: 1
  }

  .cta .img {
      width: 250px
  }

  .cta .h2 {
      --fs-2: 3.2rem
  }

  .brand .scrollbar-item {
      min-width: 25%
  }

  .footer-top .container {
      grid-template-columns: 1fr 1fr
  }
}

@media (min-width:768px) {
  :root {
      --fs-1: 9rem
  }

  .scrollbar-item {
      min-width: calc(33.33% - 20px)
  }

  .grid-list {
      grid-template-columns: repeat(3, 1fr)
  }

  .hero {
      aspect-ratio: 1512/784;
      padding-inline-start: 46%
  }

  .hero-container {
      margin: 0
  }

  .blogs .grid-list {
      grid-template-columns: repeat(3, 1fr)
  }

  .cta-banner {
      display: block
  }

  .cta .container {
      display: grid;
      grid-template-columns: 1fr .75fr;
      align-items: flex-end
  }

  .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center
  }
}

@media (min-width:992px) {
  :root {
      --fs-1: 12rem;
      --fs-3: 3rem;
      --section-padding: 50px
  }

  .container {
      padding-inline: 30px
  }

  .scrollbar-item {
      min-width: calc(20% - 24px)
  }

  .header {
      --color: var(--white);
      background: 0 0
  }

  .header .action-btn,
  .header .logo {
      color: var(--color)
  }

  .header .action-btn.user {
      display: block
  }

  .hero {
      margin-block-start: 0
  }

  .category-card .h3 {
      --fs-3: 2rem
  }

  .service .grid-list {
      grid-template-columns: repeat(4, 1fr)
  }

  .service-card .h3 {
      --fs-3: 2.4rem
  }

  .brand .scrollbar-item {
      min-width: 20%
  }

  .footer-top .container {
      grid-template-columns: 1fr .5fr .5fr .5fr
  }
}

@media (max-width:1050px) {
  #menu-icon {
      display: block
  }

  #close-menu {
      display: block
  }

  .navlist {
      position: absolute;
      width: 100%;
      height: 100vh;
      padding: 40px 60px;
      top: 0;
      left: -100%;
      background: var(--white);
      transition: all .5s ease;
      flex-direction: column;
      align-items: flex-start
  }

  .navlist li {
      margin: 5px 0
  }

  :root {
      --h1-font: 4.8rem;
      --h2-font: 2.8rem
  }
}

@media (min-width:1200px) {
  :root {
      --fs-1: 15rem;
      --fs-3: 3.2rem
  }

  .grid-list {
      grid-template-columns: repeat(5, 1fr)
  }

  .cta-content {
      padding-block: 100px
  }

  :is(.brand, .footer) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto
  }

  .footer {
      padding-block-start: 40px
  }
}